# contacts-application

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/de/uniluebeck/sse/contact/application/: Application.java
src/main/java/de/uniluebeck/sse/contact/application/application/: Application.java
src/main/java/de/uniluebeck/sse/contact/application/models/: Address.java  Category.java  Contact.java  ImportCategory.java  ImportContact.java  ImportModel.java
src/main/java/de/uniluebeck/sse/contact/application/repository/: CategoryRepository.java  ContactRepository.java
src/main/java/de/uniluebeck/sse/contact/application/resources/: CategoryResource.java  ContactResource.java  ErrorResource.java  ImportJsonResource.java
src/main/java/de/uniluebeck/sse/contact/application/resources/exception/: CannotDeleteCategoryException.java
src/main/java/de/uniluebeck/sse/contact/application/ressources/: CompanyResource.java  CompanyRessource.java  ContactResource.java  ContactRessource.java
src/main/webapp/: index.html  package.json  systemjs.config.js
src/main/webapp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  test.component.js  test.component.js.map  test.component.ts
src/main/webapp/app/category/: editcategory.component.html  editcategory.component.js  editcategory.component.js.map  editcategory.component.ts  listcategory.component.html  listcategory.component.js  listcategory.component.js.map  listcategory.component.ts  newcategory.component.html  newcategory.component.js  newcategory.component.js.map  newcategory.component.ts  showcategory.component.html  showcategory.component.js  showcategory.component.js.map  showcategory.component.ts
src/main/webapp/app/contacts/: abstractcontacts.component.js  abstractcontacts.component.js.map  abstractcontacts.component.ts  editcontacts.component.html  editcontacts.component.js  editcontacts.component.js.map  editcontacts.component.ts  importcontacts.component.html  importcontacts.component.js  importcontacts.component.js.map  importcontacts.component.ts  listcontacts.component.html  listcontacts.component.js  listcontacts.component.js.map  listcontacts.component.ts  newcontacts.component.html  newcontacts.component.js  newcontacts.component.js.map  newcontacts.component.ts  neworeditcontacts.component.html  neworeditcontacts.component.js  neworeditcontacts.component.js.map  neworeditcontacts.component.ts  showcontacts.component.html  showcontacts.component.js  showcontacts.component.js.map  showcontacts.component.ts
src/main/webapp/app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
src/main/webapp/app/errorsites/: notfound.component.html  notfound.component.js  notfound.component.js.map  notfound.component.ts
src/main/webapp/app/models/: address.js.map  address.ts  birthdayinfocontact.js  birthdayinfocontact.js.map  category.js  category.js.map  category.ts  categoryFilter.js  categoryFilter.js.map  categoryFilter.ts  contact.js  contact.js.map  contact.ts
src/main/webapp/app/pipe/: arraysort.pipe.js  arraysort.pipe.js.map
src/main/webapp/app/pipes/: categoryfilter.pipe.js  categoryfilter.pipe.js.map  categoryfilter.pipe.ts  fulltextfilter.pipe.js  fulltextfilter.pipe.js.map  fulltextfilter.pipe.ts
src/main/webapp/app/service/: category.service.js  category.service.js.map  category.service.ts  contact.service.js  contact.service.js.map  contact.service.ts  contactValidator.service.js  contactValidator.service.js.map  contactValidator.service.ts  csscolor.service.js  csscolor.service.js.map  csscolor.service.ts  http.service.js  http.service.js.map  http.service.ts  importJson.service.js  importJson.service.js.map  importJson.service.ts
src/main/webapp/css/: style.css
src/main/webapp/rest_stubs/: categorys.json  contacts.json  one_category.json  one_contact.json
